PORT=8080
MONGO_URL="mongodb+srv://chriscoronab:Chris1995@clusterchris.yhwrcmd.mongodb.net/"
MONGO_DBNAME="ecommerce"
CLIENT_ID="Iv1.e56c084091a0a3d7"
CLIENT_SECRET="753cbe8324e269a002cac96ab83afcec8d1b89dd"
PRIVATE_KEY="Mys3cr3tf0rC0d3r"